<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Список вакансий</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.12/semantic.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link rel="shortcut icon" href="./favicon.ico" type="image/png">
    <link rel="stylesheet" href="../src/style.css">
</head>
<body>
    <div id="App"></div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</body>
</html>
